back flip
beginning of file
beginning of line
beginning of page
bottom of page
brightness down
brightness up
browse files
check email
clear screen
close email
close firefox
close other tabs
close status
close tab
close terminal
close window
day is it
download track
end of file
end of line
end of page
enter login
exit terminal
eye pee address
find in file
full screen
good bye stella
goto bash
goto bottom
goto browser
goto chat
goto edit
goto email
goto end
goto file
goto file zilla
goto firefox
goto graphics
goto messenger
goto music
goto play
goto sys
goto system
goto terminal
goto top
goto web
hello stella
how much wood
how old are you?
left click
maximize window
middle click
minimize window
move to chat
move to edit
move to file
move to graphics
move to music
move to play
move to system
move to web
move window
mute audio
mute microphone
new file
new tab
new terminal
next tab
next window
open app
open bookmarks
open browser
open closed tab
open commands
open commands file
open email
open file
open filezilla
open firefox
open gimp
open hacker news
open inspector
open launcher
open messenger
open my pathway
open new tab
open sublime
open tab
open terminal
open thunderbird
open web
open youtube
page back
page down
page top
page up
pause music
ping weblife
play music
press a
press b
press backspace
press break
press c
press cancel
press copy
press cut
press dee
press delete
press down
press eee
press end
press enter
press escape
press f
press g
press h
press home
press i
press j
press k
press l
press left
press m
press n
press o
press p
press paste
press q
press r
press redo
press return
press right
press s
press t
press tab
press u
press undo
press up
press v
press w
press x
press y
press z
previous tab
previous window
print working directory
quit program
quit status
quit stella
quit thunderbird
raw paste
read future news
read technology news
read this page
read this text
read world news
reload page
rename file
replace in file
reset stella
right click
run diagnostics
run speed test
save file
scroll down
scroll up
search files
search web
select all
select line
show desktop
show link map
show status
shuffle music
sing a song
skip track
suspend machine
suspend machine in thirty minutes
switch tab
system status
tab eight
tab five
tab four
tab one
tab seven
tab six
tab three
tab two
tell me a joke
test network connection
test network speed
time is it
top of file
top of page
type email address
type master password
type password
undo close tab
unmute audio
update language
view in browser
volume down
volume up
what day is it
what is the date
what is the time
what time
what time is
what time is it
wheel down
wheel up
wifi menu
zoom in
zoom out
