add numbers  plus 
ah dammit
ah damn
ah great
ah shit
all right
all right assistant
am fine
am tired
amazing
amazing dude
are we online?
are you confused?
are you here?
are you real?
are you telling me what to do?
are you there?
are you?
assist
assistant
assistant shut up
awesome
awesome dude
awesome job
awesome sauce
awesome work
back window
be quiet
broken record
can you help me?
can you help?
check email
check email please
chill out
clear
close email
close other tabs
close project m
close status
close tab
close terminal
close web
close window
come on
control c
cool
crazy
creepy
damn it
do you like it?
do you like learning to speak?
do you like me?
do you like this?
do you think?
doing fairly well
doing good
doing great
doing pretty good
doing well
don't you think?
don't you understand?
dude
echo username
enough
everything
everything is alot
everything is fantastic
everything is great
everything is wonderful
everything sucks
excellent
farewell
farewell assistant
feel me?
feeling good
feeling great
feeling tired
feeling wonderful
finally
fine
for sure?
for what?
freak out
full screen
funny
gee thanks
get me a beer
go away
go to terminal
go to the web
good
good job
good morning
good point
good question
good work
goodbye
goodbye assistant
goodnight
goodnight assistant
great
great job
great work
greetings
greetings assistant
groovy
had enough?
have you had enough?
hello
hello assistant
hello how are things?
hello how are you?
hello machine
hello there
hey
hey assistant
hey stella
hey there
hey you
hi
hi assistant
hi how are you?
hilarious
how
how are things?
how are you doing?
how are you feeling?
how are you today?
how are you?
how do you feel?
how does it feel?
how does this feel?
how much wood?
how old are you?
how's it going?
i am alright
i am angry
i am doing fairly well
i am doing good
i am doing ok
i am doing pretty good
i am doing pretty well
i am doing well
i am fine
i am getting tired
i am good
i am hungry
i am ok
i am only typing
i am pissed
i am ready for bed
i am sorry
i am talking
i am talking to you
i am teaching you how to talk
i am teaching you to talk
i am tired
i am upset
i am well
i can hear you
i didn't say anything
i didn't say sad
i didn't say that
i don't know
i don't think so
i feel angry
i feel good
i feel happy
i feel mad
i feel sad
i good
i hate you
i just burped
i just farted
i like that
i love you
i need
i need coffee
i need something
i need you
i see
i think
i want a drink
i want coffee
i want some coffee
i want some food
i want to talk
i want to talk about you
i would like to talk
i would like to talk with you
indeed
is going good
isn't that right
it is
it's alright...
it's ok...
later
learning to speak
learning to talk
let's talk
let's talk about you
like
like everything
like learning to speak?
like what?
list block devices
list modules
list network devices
list processes
listen
listen assistant
make me a sandwich
matrix
maximize window
maybe
maybe later
minimize window
morning
morning assistant
most righteous
my name is bob
nevermind
new tab
next tab
nice
nice job
nice work
nicely done
no
not much
nothing
nothing is the matter
nothing is wrong
oh assist
oh assistant
oh god
ok
ok assistant
ok fine
open arch wiki
open commands
open facebook
open project em
open status
open tab
open terminal
open the web
open web
open youtube
page down
page up
ping weblife
play
play a song
play ambient music
play me a song
please
please assistant
please be quiet
please listen
pretty good
previous tab
quit
quit status
quit the web
quit thunderbird
quit web
read me a story
really
reboot machine
record
red alert
red pill
rewind
right
right on
righteous
sad
save document
save file
say something
say something random
search
search web
see ree
show status
shut up
shut up assistant
silence
sing a song
sing for me
sing me a song
so cool
sorry
sounds good
start a  minute timer
start x
stop
stop it
stop music
stop reading
stop singing
stop speaking
stop the music
stupid
sure
sure is
suspend machine
system status
talk dirty
talk to me
tell me a story
tell me about you
terminal
terrible
test internet connection
test internet speed
test net connection
test net speed
test network connection
test network speed
thank
thank you
thanks
thanks assistant
thanks you
that's great
that's incredible
that's nuts
that's right
that's stupid
that's true
things are fine
things are good
things are screwed up
things suck
time
tired
totally
true
true that
try harder
tyrell corporation
very cool
very funny
very good
very kind
very nice
very sweet
voice note
void comp
volume down
volume up
wake up
want to talk
well done
what are you not sure about?
what are you?
what can you do?
what can you say?
what day is it?
what do you care about?
what do you like learning about?
what do you like learning?
what do you like to do?
what do you like to talk about?
what do you like?
what do you think about anything?
what do you think?
what do you want to do?
what do you want?
what does that mean?
what happened?
what is going on?
what is happening?
what is my name?
what is the time?
what is the weather today?
what is your name?
what it be like?
what time
what time is it?
what what?
what would happen then?
what would you like to do?
what would you like?
what's actually going on?
what's going on?
what's happening?
what's up with you?
what's up?
where are we going?
where are we?
where are you?
where is my mind?
who are you?
who asked you?
who is your daddy?
why are we here?
why are you sorry?
why don't you like see ree
why?
wonderful
wow
wrong
wrong assistant
yay
yeah
yes
yes be quiet
yo assistant
you are artificial intelligence
you are back
you are confused
you are doing good
you are doing good assistant
you are doing great
you are doing great assistant
you are getting smart
you are getting smarter
you are great
you are here
you are incredible
you are learning to speak
you are right
you are smart
you are so smart
you are there
you are welcome
you are welcome assistant
you are wonderful
you are working
you are working good
you are wrong
you assistant
you don't know
you don't understand
you good
you got it wrong
you just said that
you know
you know it
you like this
you like to learn
you like to speak
you like to talk
you right
you said that
you sound good
you there?
you think
you think so
you understand?
you work
your voice could be better
zero eight five four nine one seven six three two eighteen eleven fifteen fourteen ninteen seventeen sixteen ten thirteen twelve eighty fifty forty ninty seventy sixty thirty twenty hundred billion million thousand and 
